sonar.projectKey=IIS-DO-2023-2024_IT35-2021-Lazar-Acimovic
sonar.organization=iis-do-2023-2024

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=IT35-2021-Lazar-Acimovic
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
